* {
  box-sizing: border-box;
}

::selection {
  background-color: rgba(236, 0, 140, 0.2);
  color: #eaebea;
}

body {
  background-color: black;
  margin: 0;
  font-family: coolvetica, sans-serif, -apple-system, BlinkMacSystemFont;
}

.navigation-bar {
  border-bottom: 1px solid #212221;
  margin-top: 5px;
}
.navigation-bar .nav-grid {
  display: grid;
  grid-template-areas: "brand-logo menu-items ";
  grid-template-columns: 100px auto;
}
.navigation-bar .container {
  max-width: 800px;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.nav-button :hover .line:nth-of-type(1) {
  width: 40%;
}
.nav-button :hover .line:nth-of-type(2) {
  width: 85%;
}
.nav-button :hover .line:nth-of-type(3) {
  width: 40%;
}

.menu-icon {
  width: 70px;
  display: none;
  float: right;
  padding: 19px 9px;
}
@media (max-width: 500px) {
  .menu-icon {
    display: inline-block;
  }
}
.menu-icon .line {
  width: 100%;
  display: block;
  height: 4px;
  background-color: #ec008c;
  margin-bottom: 17px;
  transition-property: width;
  transition-duration: 0.35s;
  margin-left: auto;
  margin-right: auto;
}
.menu-icon .line:nth-of-type(2) {
  width: 75%;
}
.menu-icon .line:nth-of-type(3) {
  margin-bottom: 0;
  width: 25%;
}

.center-logo {
  grid-area: brand-logo;
  align-self: center;
  justify-content: center;
  position: relative;
  padding: 10px 0;
}

.logo-wrapper {
  text-align: center;
}
.logo-wrapper > a:after {
  content: "";
  transition-property: background-color, box-shadow;
  transition-duration: 0.35s;
}
.logo-wrapper > a:hover:after {
  content: "";
  display: block;
  height: 67px;
  width: 67px;
  background-color: rgba(236, 0, 140, 0.1);
  position: absolute;
  top: 50%;
  border-radius: 999em;
  padding: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.logo-wrapper > a:focus:after {
  content: "";
  display: block;
  height: 67px;
  width: 67px;
  background-color: rgba(236, 0, 140, 0.2);
  position: absolute;
  top: 50%;
  border-radius: 999em;
  padding: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.brand-logo {
  width: 50px;
}

.menu-button {
  grid-area: menu-button;
}

.navigation-menu {
  grid-area: menu-items;
  position: relative;
}
@media (max-width: 500px) {
  .navigation-menu ul {
    display: none;
    position: fixed;
    width: 100%;
    left: 0;
    top: 84px;
    background: black;
    z-index: 10;
  }
  .navigation-menu a {
    width: 100%;
    text-align: center;
  }
}
.navigation-menu ul {
  list-style-type: none;
  text-align: right;
  padding: 0;
  margin: 0;
}
.navigation-menu ul.active {
  display: block;
}
.navigation-menu ul a {
  display: inline-block;
  color: #ec008c;
  font-weight: bold;
  font-size: 28px;
  position: relative;
  padding: 25px 25px;
  text-transform: uppercase;
  transition-property: background-color, box-shadow, border-color, border;
  text-decoration: none;
  transition-duration: 0.4s;
}
.navigation-menu ul a ::after {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background-color: #ec008c;
  position: absolute;
  bottom: -3px;
  transition-duration: 0.15s;
  transition-property: width;
  left: 50%;
  transform: translateX(-50%);
}
.navigation-menu ul a:hover {
  background-color: rgba(236, 0, 140, 0.1);
}
.navigation-menu ul a:hover :after {
  width: 100%;
  color: rgba(236, 0, 140, 0.3);
}
.navigation-menu ul a:focus {
  background-color: rgba(236, 0, 140, 0.2);
}
.navigation-menu ul a:focus :after {
  width: 100%;
  color: rgba(236, 0, 140, 0.9);
}

section.home {
  width: 100%;
  padding: 10px;
  background-color: #000000;
  background-image: linear-gradient(180deg, #000000 0%, #040404 100%);
}
section.home .container {
  border-radius: 15px;
  padding-left: 30px;
  padding-right: 30px;
}

.container {
  max-width: 800px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
  padding-bottom: 70px;
  margin: 0 auto;
}

.topic-title {
  color: #eaebea;
}

.spotify-widget {
  width: 100%;
  border-radius: 20px;
}

article.single-card {
  color: #fff;
}

.item-grid {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(2, minmax(0, 50%));
  align-items: start;
  justify-items: center;
  grid-gap: 4rem 3rem;
}
@media (max-width: 468px) {
  .item-grid {
    grid-template-columns: repeat(2, minmax(100%, 100%));
  }
}

.topic-grid {
  overflow: auto;
}

.single-card {
  width: 100%;
  background: rgba(99, 230, 170, 0.1);
  padding: 10px 10px;
  border-radius: 9px;
  display: flex;
  position: relative;
  flex-direction: column;
  overflow: hidden;
  transition-property: background;
  transition-duration: 0.35s;
}

.single-card .avatar {
  width: 25px;
  opacity: 0.6;
  text-align: center;
  display: inline-block;
}

.single-card .header {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  transition-property: transform;
  transition-duration: 0.2s;
}

.single-card .card-photo {
  background-image: url(https://i.imgur.com/jM2nckE.png);
  background-size: cover;
  padding-top: 54%;
  position: relative;
  width: 100%;
  background-color: rgba(224, 132, 255, 0.3);
  border-radius: 9px;
  text-align: center;
  transition-property: width, transform, margin, box-shadow;
  transition-duration: 0.35s;
  box-shadow: 10px 0 3 #000;
}

.single-card .cover-link {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border: 0 !important;
  z-index: 1;
}

.avatar-container {
  position: relative;
  text-align: center;
  display: inline-block;
  width: 45px;
  height: 45px;
  padding: 10px;
  background: rgba(236, 0, 140, 0.1);
  border-radius: 999em;
  margin-right: 8px;
}

.titleandtime {
  width: 95%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.titleandtime .title {
  display: block;
  font-size: 22px;
  font-weight: bold;
}
.titleandtime .post-time {
  display: block;
  font-style: italic;
  font-weight: 300;
}

.single-card:nth-of-type(2) {
  background: rgba(230, 99, 159, 0.1);
}
.single-card:nth-of-type(2):hover {
  background: rgba(230, 99, 159, 0.3);
}

.single-card:nth-of-type(3) {
  background: rgba(0, 207, 245, 0.1);
}
.single-card:nth-of-type(3):hover {
  background: rgba(0, 207, 245, 0.3);
}

.single-card:nth-of-type(4) {
  background: rgba(245, 38, 0, 0.1);
}
.single-card:nth-of-type(4):hover {
  background: rgba(245, 38, 0, 0.3);
}

.single-card:hover {
  background: rgba(99, 230, 170, 0.3);
}
.single-card:hover .card-photo {
  transform: translateY(-3px);
  box-shadow: 0px 20px 13px rgba(0, 0, 0, 0.1);
}
.single-card:hover .header {
  transform: translateY(-2px);
}

/*# sourceMappingURL=style.css.map */
